<?xml version="1.0" encoding="UTF-8"?><project name="Projet Gari" company="" webLink="http://" view-date="2019-09-30" view-index="0" gantt-divider-location="517" resource-divider-location="300" version="2.8.5" locale="fr">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="292" order="0"/>
        <field id="tpd4" name="Date de début" width="84" order="1"/>
        <field id="tpd5" name="Date de fin" width="137" order="2"/>
        <option id="color.recent"><![CDATA[#cc0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="3" name="Définition des besoins" color="#8cb6ce" meeting="false" start="2019-10-01" duration="30" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="31" type="2" difference="0" hardness="Strong"/>
            <depend id="32" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Mise en place des outils de communication (Gmail,Discord,Whatsapp,GitHub)" color="#8cb6ce" meeting="false" start="2019-10-01" duration="1" complete="0" expand="true"/>
        <task id="8" name="Mise en place du tableau d'avancement" color="#8cb6ce" meeting="false" start="2019-10-31" duration="65" complete="0" expand="true"/>
        <task id="10" name="Mise en place d'une maquette de la map" color="#8cb6ce" meeting="false" start="2019-10-31" duration="1" complete="0" expand="true"/>
        <task id="12" name="Etablir un diagrame de cas d'utilisation" color="#8cb6ce" meeting="false" start="2019-10-31" duration="1" complete="0" expand="true"/>
        <task id="13" name="Recherche des technologies possibles" color="#8cb6ce" meeting="false" start="2019-10-31" duration="40" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <depend id="29" type="2" difference="0" hardness="Strong"/>
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Tests avec Plotly" meeting="false" start="2019-12-10" duration="6" complete="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Tests avec Mapbox" meeting="false" start="2019-12-10" duration="3" complete="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Tests avec Matplotlib" meeting="false" start="2019-12-10" duration="12" complete="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="Tests avec Folium" meeting="false" start="2019-12-10" duration="11" complete="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" name="Tests avec Panda" meeting="false" start="2019-12-10" duration="6" complete="0" expand="true"/>
        <task id="21" name="Implémentation base de données test" meeting="false" start="2019-12-01" duration="7" complete="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Initialisation de la Map + Animatation Test" meeting="false" start="2019-12-21" duration="4" complete="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
            <depend id="34" type="2" difference="0" hardness="Strong"/>
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="Implémentation code 4 points cardinaux Map" meeting="false" start="2019-12-25" duration="1" complete="0" expand="true"/>
        <task id="34" name="Implémentation code bouton Garini" meeting="false" start="2019-12-25" duration="3" complete="0" expand="true"/>
        <task id="35" name="Implémentation code bouton Garito" meeting="false" start="2019-12-25" duration="3" complete="0" expand="true"/>
        <task id="26" name="Implémentation code caractéristique voiture" meeting="false" start="2019-12-08" duration="29" complete="0" expand="true"/>
        <task id="27" name="Tests méthodes implémentées" meeting="false" start="2019-12-22" duration="20" complete="0" expand="true"/>
        <task id="31" name="Création du diagramme de PERT" meeting="false" start="2019-10-31" duration="65" complete="0" expand="true"/>
        <task id="32" name="Création du diagramme de GANTT" meeting="false" start="2019-10-31" duration="65" complete="0" expand="true"/>
        <task id="28" name="Rédaction de la synthèse finale" meeting="false" start="2019-12-28" duration="14" complete="0" expand="true"/>
        <task id="29" name="Mise en place des logiciels et librairies" meeting="false" start="2019-12-10" duration="29" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Saied" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Honorine" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Yannis" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Ayoub" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Enzo" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Kelyan" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="false" load="16.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="false" load="16.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="false" load="16.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="false" load="16.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="16.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="false" load="16.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="12" resource-id="2" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="13" resource-id="2" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="3" resource-id="3" function="Default:0" responsible="false" load="16.0"/>
        <allocation task-id="7" resource-id="3" function="Default:0" responsible="false" load="16.0"/>
        <allocation task-id="10" resource-id="3" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="12" resource-id="3" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="13" resource-id="3" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="3" resource-id="4" function="Default:0" responsible="false" load="16.0"/>
        <allocation task-id="7" resource-id="4" function="Default:0" responsible="false" load="16.0"/>
        <allocation task-id="8" resource-id="4" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="10" resource-id="4" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="12" resource-id="4" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="13" resource-id="4" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="3" resource-id="5" function="Default:0" responsible="false" load="16.0"/>
        <allocation task-id="7" resource-id="5" function="Default:0" responsible="false" load="16.0"/>
        <allocation task-id="10" resource-id="5" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="12" resource-id="5" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="13" resource-id="5" function="Default:0" responsible="false" load="10.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
